{
  "name": "final_assignment",
  "version": "0.0.0",
  "description": "Assignment",
  "main": "server.js",
  "repository": "",
  "author": "",
  "dependencies": {
    "async": "~0.2.8",
    "dev": "^0.1.3",
    "express": "~3.2.4",
    "http-server": "^0.9.0",
    "socket.io": "~0.9.14"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
